{
	"version": "2.0.2",
	"packages": [
		"packages/*"
	],
	"hoist": true,
	"conventional-commits": true,
	"npmClientArgs": [
		"--no-package-lock"
	],
	"command": {
		"add": {
			"exact": true
		},
		"bootstrap": {
			"ci": false
		},
		"publish": {
			"allowBranch": "master",
			"exact": true,
			"message": "build(release): publish"
		}
	},
	"ignoreChanges": [
		"*.spec.ts",
		"**/tests/**"
	]
}
